NODE_ENV=production
VUE_APP_API_URL=https://elsa.mediance.co.kr
VUE_APP_FACEBOOK_APP_ID=1403988446624373
VUE_APP_AUTH_URL=https://accounts.mediance.co.kr
VUE_APP_AUTH_API_URL=https://mid.mediance.co.kr